<!DOCTYPE HTML>
<html>

<head>
    
    <title>Solve a Rubiks Cube!</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:200' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="main.js"></script>
    
    <link rel="icon" href="https://pixelfireblade.github.io/Logo_For_Website.png">

    
</head>
<body>
    <script>
        
        function show(shown, hidden) {
            document.getElementById(shown).style.display='block';
            document.getElementById(hidden).style.display='none';
            return false;
        }
    </script>
    <style>


.button {
   background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    width: 1400px;
    height: 75px;
}

.startButton {
    background-color: #f44336; 
    color: white; 
    
}

.startButton:hover {
    background-color: #C3352B;
}

    
</style>    
   
    <div id="start">
    <center><font size="100" color="black">Learn to Cube!</font></center>
        <div class="headerBreak"></div>
    <center><button id="startButtonId" class="button startButton" onclick="show('howToUse', 'start')">Click to Begin</button></center>
    </div>      
    <div id="howToUse" style="display:none">
        <center><h1>How to Solve a Rubicks Cube!</h1></center>
        <div class="nav">
           <ul>
                <li><figure><img src="imageOne.png" class="imageOneClass" id="imageOneId" width="250" height="167" onclick="show('getToKnow','howToUse')"><figcaption>Getting to know the Cube and Notation</figcaption></figure></li>
            
           </ul>
        
        </div>
        <center><h1>Welcome!</h1></center>
        <center><p>Howdy! Welcome on the how to use a Rubiks Cube website.<br>You can click on any of the images above to access various points on the website. <br> If you feel advanced enough you can click in the top right hand corner where it says "More Solutions". <br> If you need any help feel free to contact me at pixelfireblade@gmail.com </p></center>
        
    </div>
    <div id="getToKnow" style="display:none">
        <div class="nav">
           <ul>
                <li><figure><img src="https://cdn4.iconfinder.com/data/icons/pictype-free-vector-icons/16/home-512.png" class="imageOneClass" id="imageOneId" width="200" height="200" onclick="show('howToUse','getToKnow')"><figcaption>Go Back Home</figcaption></figure></li>
            
           </ul>
        
        </div>
        <center><h1>Getting to know your Rubiks Cube and Learning Notation</h1></center>
    
    </div>
    
    

    
    
    

    

</body>
</html>
